<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Cinema</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .hero {
            height: 100vh;
            background: url('https://via.placeholder.com/1920x1080') no-repeat center center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        .footer {
            background-color: #343a40;
            color: white;
            padding: 20px;
        }
        .footer a {
            color: white;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">Cinema Blog</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#movies">Film</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#work-with-us">Lavora con noi</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Hero Section -->
<div class="hero">
    <h1 class="display-3">Benvenuti nel Cinema Blog</h1>
</div>

<!-- Movies Section -->
<section id="movies" class="py-5">
    <div class="container">
        <h2 class="text-center mb-4">I Nostri Film</h2>
        <div class="row">
            <!-- Film 1 -->
            <div class="col-md-4">
                <a href="https://www.rottentomatoes.com" target="_blank">
                    <img src="1.png" class="img-fluid" alt="Film 1">
                </a>
                <h5 class="mt-2">Frozen 2</h5>
                <p>Frozen 2 è il sequel del celebre film Disney Frozen - Il Regno di Ghiaccio. Uscito nel 2019, il film segue le avventure di Anna, Elsa, Kristoff, Olaf e Sven mentre si avventurano oltre i confini di Arendelle per scoprire la verità sul passato del regno e sull'origine dei poteri magici di Elsa. In questo viaggio emozionante, i protagonisti affrontano sfide magiche, scoprono antiche leggende e imparano il valore del coraggio, della famiglia e dell'autoaccettazione. </p>
            </div>
            <!-- Film 2 -->
            <div class="col-md-4">
                <a href="https://www.rottentomatoes.com" target="_blank">
                    <img src="2.png" class="img-fluid" alt="Film 2">
                </a>
                <h5 class="mt-2">Oceania</h5>
                <p>
                    Oceania (titolo originale: Moana) è un film d'animazione Disney del 2016 che racconta la storia di Vaiana, una giovane e coraggiosa ragazza polinesiana. Spinta dal desiderio di salvare il suo villaggio e scoprire se stessa, Vaiana intraprende un epico viaggio attraverso l'oceano per restituire il cuore rubato della dea Te Fiti. Durante il suo viaggio, incontra Maui, un semidio vanitoso ma dal cuore grande, con cui affronta creature magiche, pericolosi mari e antiche tradizioni</p>
            </div>
            <!-- Film 3 -->
            <div class="col-md-4">
                <a href="https://www.rottentomatoes.com" target="_blank">
                    <img src="3.png" class="img-fluid" alt="Film 3">
                </a>
                <h5 class="mt-2">Alvin Superstar</h5>
                <p>Alvin Superstar (Alvin and the Chipmunks) è un film d'animazione e live-action del 2007 che racconta le divertenti avventure di Alvin, Simon e Theodore, tre scoiattoli canterini con personalità uniche. Dopo essere scoperti da Dave, un compositore in cerca di ispirazione, i tre diventano star della musica pop, affrontando però le sfide della fama e dell'amicizia. Con canzoni orecchiabili e momenti esilaranti, il film è una storia di famiglia, sogni e tanta energia musicale.</p>
            </div>
        </div>
    </div>
</section>

<!-- Work With Us Section -->
<section id="work-with-us" class="py-5 bg-light">
    <div class="container">
        <h2 class="text-center mb-4">Lavora con noi</h2>
        <form>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Inserisci la tua email" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Inserisci la tua password" required>
            </div>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#thankYouModal">Invia</button>
        </form>
    </div>
</section>

<!-- Modal -->
<div class="modal fade" id="thankYouModal" tabindex="-1" aria-labelledby="thankYouModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="thankYouModalLabel">Grazie!</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Grazie per averci contattato!
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Chiudi</button>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="footer mt-auto py-3">
    <div class="container text-center">
        <p>P.IVA: 12345678901</p>
        <p>Proprietario: Blog Cinema Team</p>
        <p>
            <a href="#" class="me-3"><i class="bi bi-facebook"></i> Facebook</a>
            <a href="#" class="me-3"><i class="bi bi-twitter"></i> Twitter</a>
            <a href="#"><i class="bi bi-instagram"></i> Instagram</a>
        </p>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
